# Libreria di funzioni matematiche per Veureka

const PI = 3.14159265358979323846
const e_const = 2.71828
const c_light = 299792458

fn quadrato(x)
    return x * x
end

fn cubo(x)
    return x * x * x
end

fn somma_quadrati(a, b)
    return quadrato(a) + quadrato(b)
end

fn ipotenusa(a, b)
    return (somma_quadrati(a, b)) ** 0.5
end

fn sqrt(x)
    if x < 0
        print("!! Errore: impossibile calcolare la radice di un numero negativo")
        return nil
    end
    return x ** 0.5
end

fn ln(x)
    # Calcola il logaritmo naturale usando la serie di Taylor
    # ln(x) = 2 * sum(( (x-1)/(x+1) )^(2n+1) / (2n+1)) per x > 0
    if x <= 0
        print("!! Errore: il logaritmo è definito solo per numeri positivi")
        return nil
    end
    
    if x == 1
        return 0
    end
    
    # Serie di Taylor per ln(x)
    let result = 0
    let term = (x - 1) / (x + 1)
    let n = 0
    let max_iter = 100
    let epsilon = 0.00001
    
    while n < max_iter
        let power = term ** (2 * n + 1)
        let term_value = power / (2 * n + 1)
        
        if term_value < epsilon and term_value > -epsilon
            break
        end
        
        result = result + term_value
        n = n + 1
    end
    
    return 2 * result
end

fn sin(x)
    # Calcola il seno usando la serie di Taylor ottimizzata
    # sin(x) = x - x³/3! + x⁵/5! - x⁷/7! + ...
    # L'input è in gradi, convertiamo in radianti
    let rad = x * PI / 180
    
    let result = 0
    let term = rad  # Primo termine: x
    let n = 1
    let max_iter = 25
    let epsilon = 0.0000001
    
    while n <= max_iter
        result = result + term
        
        # Calcola il termine successivo in modo incrementale
        # Il rapporto tra term_{n+1} e term_n è:
        # (-x²) / ((2n+1)(2n+2))
        term = -term * rad * rad / ((2 * n) * (2 * n + 1))
        n = n + 1
    end
    
    return result
end

fn cos(x)
    # Calcola il coseno usando la serie di Taylor ottimizzata
    # cos(x) = 1 - x²/2! + x⁴/4! - x⁶/6! + ...
    # L'input è in gradi, convertiamo in radianti
    let rad = x * PI / 180
    
    let result = 1
    let term = rad  # useremo la stessa formula ricorsiva di sin
    let n = 0
    let max_iter = 25
    let epsilon = 0.0000001
    
    # Usiamo la relazione: term_{n+1} = -term_n * rad² / ((2n+2)(2n+3))
    # Partiamo da term_0 = rad (seno), per coseno partiamo da 1
    
    # Primo termine: 1
    # Secondo termine: -rad²/2!
    # Terzo termine: +rad⁴/4!
    # etc.
    
    n = 1
    term = -rad * rad / 2  # -x²/2!
    
    while n <= max_iter
        result = result + term
        
        # Calcola il termine successivo
        # term_n = (-1)^n * x^(2n) / (2n)!
        # term_{n+1} = term_n * (-x²) / ((2n+1)(2n+2))
        term = -term * rad * rad / ((2 * n + 1) * (2 * n + 2))
        n = n + 1
    end
    
    return result
end

